global proc int DSMayaTools()
{
    string $allPaths = `getenv "MAYA_PLUG_IN_PATH"`;
    string $paths[] = stringToStringArray($allPaths, ";");

    int $i = 0;
    for ($i; $i < size($paths); $i++)
    {
        string $pluginPath = ($paths[$i] + "/DSMayaTools.mll");
        if (`filetest -r $pluginPath`)
        {
        	python("from DSMayaTools import *");
            loadPlugin($pluginPath);
            return 1;
        }
    }

    return 0;
}

global proc AENormalAlignTemplate(string $nodeName)
{
	editorTemplate -beginScrollLayout;

		editorTemplate -beginLayout "Main Parameters" -collapse false;

			editorTemplate -addControl "index";
			editorTemplate -addControl -l "Vertex Mode" "vertexMode";

			editorTemplate -addSeparator;

			editorTemplate -addControl -l "Aim Axis" "targetAimAxis";
			editorTemplate -addControl -l "Up Axis" "targetUpAxis";

			editorTemplate -addControl -l "Flip Aim Axis" "flipTargetAimAxis";
			editorTemplate -addControl -l "Flip Up Axis" "flipTargetUpAxis";
			
			editorTemplate -addSeparator;
			
			editorTemplate -addControl -l "Rotate Order" "targetRotateOrder";
		
		editorTemplate -endLayout;

		editorTemplate -beginLayout "Offset Parameters" -collapse false;

			editorTemplate -addControl -l "Translation Offset" "offsetT";

			editorTemplate -addControl -l "Rotation Offset" "offsetR";

		editorTemplate -endLayout;

    editorTemplate -addExtraControls;
    editorTemplate -endScrollLayout;

	editorTemplate -suppress "caching";
	editorTemplate -suppress "nodeState";
	editorTemplate -suppress "output";
	editorTemplate -suppress "sourceShape";
	editorTemplate -suppress "sourceWorldMatrix";
	editorTemplate -suppress "targetParentInverseMatrix";

}
